[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
HPQC Client=

[HPQC Client]
Address=;40;STA846136206;03E4931E14B8A3A0C4ECC7A195B777
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1C27C8DE5B84D1
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\65D4A54A894F516A
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#HPQC Client
LaunchReference=b5ZOammEyxoW8Z3Pn8anzgU7fKs6ZngpSEkCi1oYgHg=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=1C27C8DE5B84D165D4A54A894F516A
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=access.wwt.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-cclTQi/+TdX4RGTheSV9rA
TWIMode=On
Title=HPQC Client
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

